directory                     imgs  json  txt  labelme  pairs
----------------------------------------------------------------------
1-8\1                            2     2    0        2      2
1-8\2                            0     1    1        2      0
1-8\3                            0     1    1        2      0
1-8\4                            0     1    1        2      0
1-8\5                            0     2    1        3      0
1-8\6                            0     1    1        2      0
1-8\7                            0     1    1        2      0
1-8\8                            0     1    1        2      0
31-33\31                        24     0   24        0      0
31-33\32                        20     0   18        0      0
31-33\33                        32     0   34        0      0
5555\5555                       31    34   31       34     31
70\images                      356   110  110      220     48
----------------------------------------------------------------------
images                      : 465
json_files                  : 154
labelme_label_files         : 271
image_json_pairs            : 81
embedded_only_records       : 84
total_trainable_records     : 165
